{
  "name": "@ufodar/opencode-memory",
  "version": "0.1.0",
  "description": "OpenCode plugin for persistent work memory using observations, summaries, and system-context injection",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ufodar/opencode-memory.git"
  },
  "homepage": "https://github.com/Ufodar/opencode-memory#readme",
  "bugs": {
    "url": "https://github.com/Ufodar/opencode-memory/issues"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "smoke:host": "bun run src/testing/run-host-smoke.ts",
    "format": "prettier --write \"src/**/*.ts\" \"docs/**/*.md\" README.md",
    "format:check": "prettier --check \"src/**/*.ts\" \"docs/**/*.md\" README.md"
  },
  "keywords": [
    "opencode",
    "plugin",
    "memory",
    "work-memory",
    "observation",
    "summary"
  ],
  "author": "Ufodar",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.0.162",
    "usearch": "^2.21.4"
  },
  "devDependencies": {
    "@types/bun": "^1.3.8",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3"
  },
  "opencode": {
    "type": "plugin",
    "hooks": [
      "chat.message",
      "event",
      "tool.execute.after",
      "experimental.chat.system.transform",
      "experimental.session.compacting"
    ]
  },
  "files": [
    "dist",
    "package.json",
    "README.md",
    "LICENSE"
  ]
}
